<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HEY THERE!</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">

  </head>
  <body class="first">
    <h1 class="fam">Life of students in the covid-19 period.</h1>
     <p>  Starting university is rarely easy for students. Meeting new friends, getting to grips with your course and moving away from home for
     the first time are all challenges. But what is it like to start university and have to deal with these things while also trying to remain
      safe from coronavirus?
     I am <u><strong>Aanchal Kailey ,</strong></u> recently completed my first year at the <cite>Chandigarh University</cite> and i am currently living in my home.
     Covid-19 has urged students to do online studies being at their home due to the corona virus situation.
    </p>
 <p>
   There are thousands of students like me.
   </p>
   <p>
     You can search on <a href="https://www.google.com/">GOOGLE</a> to have a look into many things related this.
     </p>
     <p>
      Let's have a sneek-peek into the lives of students.<i> Are you ready?<a href="hierarchy.html"><br />CLICK HERE✔️</a>
       </i><img class="pic" src="pic.png" alt="picture">
      </p>
  </body>
</html>
